<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Google</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <!-- Top Navigation -->
      <header>
         <div class="first">
            <a href="">About</a>
            <a href="">Store</a>
         </div>
         <div class="second">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href=""><img id="apps" src="images/grid_button.png"></a>
         </div>
      </header>
      <!-- Google Logo --> 
      <div>
         <img id="logo" src="images/google_logo.png">
      </div>
      <!-- Buttons below search bar -->
      <div>
         <input type="text">
      </div>
      <div class="click">
         <button type="button">Google Search</button>
         <button type="button">I'm Feeling Lucky</button>
      </div>
      <!-- Footer -->
      <footer>
         <div class="third">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>
         </div>
         <div class="fourth">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
         </div>
      </footer>
   </body>
</html>